spring.application.name=CrudApi

server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/Recipet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG


spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# CB config
resilience4j.circuitbreaker.instances.sendSms.register-health-indicator=true
resilience4j.circuitbreaker.instances.sendSms.sliding-window-size=10
resilience4j.circuitbreaker.instances.sendSms.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.sendSms.wait-duration-in-open-state=20000
resilience4j.circuitbreaker.instances.sendSms.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.sendSms.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.sendSms.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.sendWhatsApp.register-health-indicator=true
resilience4j.circuitbreaker.instances.sendWhatsApp.sliding-window-size=10
resilience4j.circuitbreaker.instances.sendWhatsApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.sendWhatsApp.wait-duration-in-open-state=20000
resilience4j.circuitbreaker.instances.sendWhatsApp.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.sendWhatsApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.sendWhatsApp.automatic-transition-from-open-to-half-open-enabled=true






