spring.application.name=SpringConfig
server.port=8888
spring.cloud.config.server.git.username=AnandhVijay12
spring.cloud.config.server.git.password=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

#gitaccess
spring.cloud.config.server.git.uri=https://github.com/AnandhVijay12/ConfigRepository/

#localaccess

#spring.cloud.config.server.git.uri=file:///C:/git/configrepo	



